HyperSpectralWPF/BlurOptions.xaml

<Controls:MetroWindow x:Class="HyperSpectralWPF.BlurOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:HyperSpectralWPF"
        TitleForeground="#999988"
        mc:Ignorable="d"
        Title="" Height="150" Width="300">
    <Grid Background="#FF1D1D1D">
        <StackPanel>
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="10,10,10,10">Blur Options</TextBlock>
            <DockPanel>
                <TextBlock 
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Margin="10,10,10,10"
                    VerticalAlignment="Center">Blur Effect:</TextBlock>
                <ComboBox
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Stretch"
                    Margin="10,10,10,10"
                    VerticalAlignment="Center"
                    Loaded="ComboBox_Loaded"
                    SelectionChanged="ComboBox_SelectionChanged"/>
            </DockPanel>

            <Button Width="75" Click="Button_Click" Margin="10,10,10,10" VerticalAlignment="Center">
                <TextBlock>OK</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
