HyperSpectralWPF/HighlightMenu.xaml

<Controls:MetroWindow x:Class="HyperSpectralWPF.HighlightMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:HyperSpectralWPF"
        TitleForeground="#999988"
        mc:Ignorable="d"
        Title="HighlightMenu" Height="250" Width="300">
    <Grid Background="#FF1D1D1D">
        <StackPanel>
            <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="10,10,10,10">Highlight Options</TextBlock>
            <DockPanel>
                <TextBlock 
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center">Threshold:</TextBlock>
                <TextBox HorizontalAlignment="Stretch"
                         Name="ThresholdBox"
                         Height="20" DockPanel.Dock="Right"
                         Margin="10,10,10,10"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Right"
                         Background="White" Foreground="Black"
                         PreviewTextInput="NumberValidationTextBox"/>
            </DockPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <TextBlock Margin="5" Foreground="White">Highlight pixels that are:</TextBlock>
                <RadioButton Margin="5" Foreground="White"  GroupName="Threshold" Content="Above threshold" IsChecked="True" Checked="Above_Checked"/>
                <RadioButton Margin="5" Foreground="White" GroupName="Threshold" Content="Below threshold" Checked="Below_Checked"/>
            </StackPanel>
            <Button Width="75" Click="Button_Click" Margin="10,10,10,10" VerticalAlignment="Center">
                <TextBlock>OK</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
